server {
    listen 443 ssl;
    server_name vibetalk.watchvaultbydiggie.com;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;


    location /vibetalk-peer {
        proxy_pass http://150.95.82.125:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Additional SSL settings for proxy
        proxy_ssl_server_name on;  # Enables SNI with proxy_pass
        proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;  # Specify SSL protocols
        proxy_ssl_ciphers HIGH:!aNULL:!MD5;  # Specify SSL ciphers
    }

    location / {
        proxy_pass http://150.95.82.125:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
